<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ci-cd-lr-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ci-cd-lr-project</title>
    <script type="module" crossorigin src="/ci-cd-lr-project/ci-cd-lr-project.js"></script>
    <link rel="stylesheet" crossorigin href="/ci-cd-lr-project/assets/index-D64VDMd1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
